<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sandr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-22 09:32:03 PM"/>
        <attribute name="created" value="c2FuZHI7REVTS1RPUC1SOVVJU1VKOzIwMjEtMTAtMjI7MDk6MjY6MjcgUE07MjkzOA=="/>
        <attribute name="edited" value="c2FuZHI7REVTS1RPUC1SOVVJU1VKOzIwMjEtMTAtMjI7MDk6MzI6MDMgUE07MTszMDM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="gallons" type="Real" array="False" size=""/>
            <declare name="miles" type="Real" array="False" size=""/>
            <declare name="mpg" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the gallons used: &quot;" newline="True"/>
            <input variable="gallons"/>
            <output expression="&quot;Enter the miles travelled: &quot;" newline="True"/>
            <input variable="miles"/>
            <assign variable="mpg" expression="miles / gallons"/>
            <output expression="&quot;Miles per gallon: &quot; &amp; mpg" newline="True"/>
        </body>
    </function>
</flowgorithm>
