<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sandr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-22 09:42:57 PM"/>
        <attribute name="created" value="c2FuZHI7REVTS1RPUC1SOVVJU1VKOzIwMjEtMTAtMjI7MDk6Mzc6NDggUE07Mjk0Mw=="/>
        <attribute name="edited" value="c2FuZHI7REVTS1RPUC1SOVVJU1VKOzIwMjEtMTAtMjI7MDk6NDI6NTcgUE07MTszMDQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="purchase" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter the amount of the purchased item: &quot;" newline="True"/>
            <input variable="purchase"/>
            <assign variable="tax" expression="purchase * .07"/>
            <assign variable="total" expression="purchase + tax"/>
            <output expression="&quot;The purchase amount: &quot; &amp; purchase" newline="True"/>
            <output expression="&quot;Tax: &quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total due: &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
