<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sandr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-28 05:41:14 PM"/>
        <attribute name="created" value="c2FuZHI7REVTS1RPUC1SOVVJU1VKOzIwMjEtMTAtMjg7MDU6MjY6MTggUE07Mjk0MA=="/>
        <attribute name="edited" value="c2FuZHI7REVTS1RPUC1SOVVJU1VKOzIwMjEtMTAtMjg7MDU6NDE6MTQgUE07MTszMDQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="joblevel" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter last name: &quot;" newline="True"/>
            <input variable="lastname"/>
            <output expression="&quot;Please enter salary: &quot;" newline="True"/>
            <input variable="salary"/>
            <output expression="&quot;Please enter job level: &quot;" newline="True"/>
            <input variable="joblevel"/>
            <if expression="joblevel &gt;= 10">
                <then>
                    <assign variable="bonus" expression="0.25"/>
                </then>
                <else>
                    <if expression="joblevel &gt; 5 and 9 &gt; joblevel">
                        <then>
                            <assign variable="bonus" expression="0.2"/>
                        </then>
                        <else>
                            <assign variable="bonus" expression="0.1"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="salary * bonus"/>
            <output expression="&quot;Last name: &quot; &amp; lastname" newline="True"/>
            <output expression="&quot;Bonus: &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
