<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sandr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-01 12:21:16 PM"/>
        <attribute name="created" value="c2FuZHI7REVTS1RPUC1SOVVJU1VKOzIwMjEtMDQtMDE7MTI6MDI6MTMgUE07MjkyMQ=="/>
        <attribute name="edited" value="c2FuZHI7REVTS1RPUC1SOVVJU1VKOzIwMjEtMDQtMDE7MTI6MjE6MTYgUE07NDszMDM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="exprice" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter quantity of widgets: &quot;" newline="True"/>
            <input variable="quantity"/>
            <if expression="quantity &gt; 10000">
                <then>
                    <assign variable="price" expression="10"/>
                </then>
                <else>
                    <if expression="quantity &gt; 5000 and quantity &lt; 10000">
                        <then>
                            <assign variable="price" expression="20"/>
                        </then>
                        <else>
                            <if expression="quantity &lt; 5000">
                                <then>
                                    <assign variable="price" expression="30"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="exprice" expression="quantity * price"/>
            <assign variable="tax" expression="exprice * .07"/>
            <assign variable="total" expression="exprice + tax"/>
            <output expression="&quot;Extended price: &quot; &amp; exprice" newline="True"/>
            <output expression="&quot;Price per unit: &quot; &amp; price" newline="True"/>
            <output expression="&quot;Tax: &quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total: &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
