<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sandr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-22 06:38:42 PM"/>
        <attribute name="created" value="c2FuZHI7REVTS1RPUC1SOVVJU1VKOzIwMjEtMTAtMjI7MDI6Mjk6MTcgUE07MjkzMw=="/>
        <attribute name="edited" value="c2FuZHI7REVTS1RPUC1SOVVJU1VKOzIwMjEtMTAtMjI7MDY6Mzg6NDIgUE07NDszMDQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="discsum" type="Real" array="False" size=""/>
            <assign variable="discsum" expression="0"/>
            <output expression="&quot;Do you want to continue (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response = &quot;Yes&quot;">
                <output expression="&quot;Please enter quantity&quot;" newline="True"/>
                <input variable="quantity"/>
                <output expression="&quot;Please enter price&quot;" newline="True"/>
                <input variable="price"/>
                <assign variable="extprice" expression="quantity * price"/>
                <if expression="extprice &gt; 10000.00">
                    <then>
                        <assign variable="discount" expression="extprice * 0.25"/>
                    </then>
                    <else>
                        <assign variable="discount" expression="extprice * 0.10"/>
                    </else>
                </if>
                <assign variable="total" expression="extprice - discount"/>
                <assign variable="discsum" expression="discsum + discount"/>
                <output expression="&quot;Extented price: &quot; &amp; extprice" newline="True"/>
                <output expression="&quot;Discount amount: &quot; &amp; discount" newline="True"/>
                <output expression="&quot;Total: &quot; &amp; total" newline="True"/>
                <output expression="&quot;Do you want to continue? (Yes or No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Total discounts given: &quot; &amp; discsum" newline="True"/>
        </body>
    </function>
</flowgorithm>
