<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sandr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-01 02:18:43 PM"/>
        <attribute name="created" value="c2FuZHI7REVTS1RPUC1SOVVJU1VKOzIwMjEtMDQtMDE7MDE6NTU6MDAgUE07MjkyMw=="/>
        <attribute name="edited" value="c2FuZHI7REVTS1RPUC1SOVVJU1VKOzIwMjEtMDQtMDE7MDI6MTg6NDMgUE07MjszMDM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter quantity&quot;" newline="True"/>
            <input variable="quantity"/>
            <output expression="&quot;Enter price per unit&quot;" newline="True"/>
            <input variable="price"/>
            <call expression="comptotal(quantity, price)"/>
            <assign variable="total" expression="comptotal (quantity, price)"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
    <function name="comptotal" type="Real" variable="total">
        <parameters>
            <parameter name="quantity" type="Real" array="False"/>
            <parameter name="price" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="quantity * price"/>
            <if expression="total &gt; 10000">
                <then>
                    <assign variable="total" expression="total * 0.90"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
