<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sandr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-09 11:05:04 PM"/>
        <attribute name="created" value="c2FuZHI7REVTS1RPUC1SOVVJU1VKOzIwMjEtMDQtMDE7MDI6NDQ6MTcgUE07MjkzMA=="/>
        <attribute name="edited" value="c2FuZHI7REVTS1RPUC1SOVVJU1VKOzIwMjEtMTEtMDk7MTE6MDU6MDQgUE07MTA7MzA4NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="city" type="String" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <declare name="miles" type="Real" array="False" size=""/>
            <declare name="gallons" type="Real" array="False" size=""/>
            <declare name="milespergallon" type="Real" array="False" size=""/>
            <declare name="unit" type="Real" array="False" size=""/>
            <assign variable="unit" expression="2.5"/>
            <output expression="&quot;Enter Destination: &quot;" newline="True"/>
            <input variable="city"/>
            <output expression="&quot;Enter miles travelled: &quot;" newline="True"/>
            <input variable="miles"/>
            <output expression="&quot;Enter gallons used: &quot;" newline="True"/>
            <input variable="gallons"/>
            <call expression="milespergallon (miles, gallons)"/>
            <call expression="cost (gallons, unit)"/>
            <output expression="&quot;Destination: &quot; &amp; city" newline="True"/>
            <output expression="&quot;Miles travelled: &quot; &amp; miles" newline="True"/>
            <output expression="&quot;Cost of gas: $&quot; &amp; cost" newline="True"/>
        </body>
    </function>
    <function name="cost" type="Real" variable="cost">
        <parameters>
            <parameter name="gallons" type="Real" array="False"/>
            <parameter name="unit" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="cost" type="Real" array="False" size=""/>
            <declare name="unit" type="Real" array="False" size=""/>
            <assign variable="unit" expression="2.5"/>
            <assign variable="cost" expression="gallons * unit"/>
        </body>
    </function>
    <function name="milespergallon" type="Real" variable="milespergallon">
        <parameters>
            <parameter name="miles" type="Real" array="False"/>
            <parameter name="gallon" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="milespergallon" type="Real" array="False" size=""/>
            <declare name="milesused" type="Real" array="False" size=""/>
            <declare name="gallonsused" type="Real" array="False" size=""/>
            <assign variable="milespergallon" expression="miles / gallon"/>
        </body>
    </function>
</flowgorithm>
